# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
addict                    2.2.1                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.1.1                      0  
certifi                   2020.6.20                py37_0  
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    3.0a5                    pypi_0    pypi
freetype                  2.10.2               h5ab3b9f_0  
future                    0.18.2                   pypi_0    pypi
intel-openmp              2020.1                      217  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.2.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h7b6447c_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
lz4-c                     1.9.2                he6710b0_0  
matplotlib                3.3.0rc1                 pypi_0    pypi
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
mmcv                      0.6.2                    pypi_0    pypi
mmdet                     2.1.0+4a8f083             dev_0    <develop>
ncurses                   6.2                  he6710b0_1  
ninja                     1.9.0            py37hfd86e86_0  
numpy                     1.18.5           py37ha1c710e_0  
numpy-base                1.18.5           py37hde5b4d6_0  
olefile                   0.46                     py37_0  
opencv-python             4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0  
pillow                    6.2.2                    pypi_0    pypi
pip                       20.1.1                   py37_1  
pycocotools               12.0                     pypi_0    pypi
pyparsing                 3.0.0a1                  pypi_0    pypi
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.5.1           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
readline                  8.0                  h7b6447c_0  
setuptools                47.3.1                   py37_0  
six                       1.15.0                     py_0  
sqlite                    3.32.3               h62c20be_0  
tk                        8.6.10               hbc83047_0  
torchvision               0.6.1                py37_cu101    pytorch
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h7b6447c_0  
yapf                      0.30.0                   pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h0b5b093_3